@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Raleway, sans-serif;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr;
}

.sidebar {
    background-color:#0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.top {
    grid-column: 2 / 4;

}

.main {
    background-color: #e5e7eb;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    
}

.logo {
    display: flex;
    align-items: center;  
    justify-content: start;  
    padding: 0.5em 1em;
    font-size: 32px;
    color: white;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.sidebuttons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    
    color: white;
}

.sidebuttons li {
    display: grid; 
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
    padding: 0.5em;
    gap: 0.5em;
    color: white; 
}


.topcontainer {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.searchbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    
   
}

.hiThere {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 25px 0px 0px 75px ;
    font-weight: 900;

}

.searchbox {
    
    padding: 15px;
    margin-left: 20px;
    width: 80%;
    background-color: #e5e7eb;
    
    border-radius: 20px;
}

.pfp {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 25%;
    font-weight: 700;
    margin-top: 1em;
}

.pfp svg {
    margin-right: 25%;
}

.buttons {
    display: flex;
    
    justify-content: space-evenly;
    
}

.buttons div {
    background-color: #0ea5e9;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 25px ;

}

.mainContainer {
    grid-column: 2 / 4;
    background-color: #e5e7eb;
    height: inherit;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr ;
    padding: 20px 30px;
    gap: 20px;
}

.projectContainer {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 9fr;
}
.projectContainer h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: end;
}

.projects {
    grid-column: 1 / 3;
    margin-top: 10px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    padding: 5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.card h4 {
    align-self: end;
    justify-self: start;
    padding-bottom: 10px;
    
}

.card ul {
    display: flex;
    justify-self: end;
    align-self: end;
}

.card li {
    margin-right: 10px;
}

.trendingContainer {
    grid-column: 2 / 3;
}



